
VITE_NODE_ENV=development


VITE_AUTH_BASE_URL_DEV='http://127.0.0.1:3000'
VITE_BLOCKCHAIN_BASE_URL_DEV='http://127.0.0.1:4000'


VITE_AUTH_BASE_URL_PROD='http://127.0.0.1:3000'
VITE_BLOCKCHAIN_BASE_URL_PROD='http://127.0.0.1:4000'


VUE_APP_ENV_VARIABLE=value
VITE_APP_ENV_VARIABLE=value